//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


#define BOTTOM_OF_VIEW(VIEW)	([VIEW frame].origin.y + [VIEW frame].size.height)
#define RIGHT_OF_VIEW(VIEW)		([VIEW frame].origin.x + [VIEW frame].size.width)

#define CELL_HEIGHT 80

#endif

